[defaults]
callback_plugins=/etc/ansible/callback_plugins/
host_key_checking=False
deprecation_warnings=False
ask_sudo_pass = False
ask_pass      = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
